body {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    background: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
}

.wrapper nav{
    display: flex;
    max-width: calc(100% - 200px);
    background: rgba(0,0,0,0);
    margin: 0 auto;
    height: 70px;
    justify-content: space-between;
}

.content {
    display: flex;
    width: 100%;
    align-items: center;
}

.content .links {
    margin-left: 80px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.content .logo a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
}

.content .links li {
    color: #FFFFFF;
}

.content .links li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 300ms ease;
}

.content .links li:hover a{
    background: #323C4E;
}

.menu {
    display: flex;
}

.menu li {
    display: block;
    padding: 15px;
    margin: 0 10px;
}

/********************************************** Seção do Banner **********************************************/

.banner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: solid 5px #205295;
    background: rgba(0,0,0,0.8) url("imagens/mainback.jpg");
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
    background-attachment: fixed;
}

.id {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.id img {
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.titulo {
    font-size: 4em;
    color: white;
    text-align: center;
    font-weight: bold;
}

.subtitulo {
    font-size: 1.7em;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.github:hover, .linkedIn:hover, .instagram:hover {
    scale: 1.2;
    transition: 400ms;
}

.tags {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.tags li {
    padding: 0 5px;
}

/********************************************** Seção do conteúdo/About Me ***********************************************/

.conteudo {
    padding: 0 0 20px 0;
    background: #ececec;
}

.conteudo a {
    text-decoration: none;
    color: black;
}

.conteudo > h1 {
    color: #205295;
    text-transform: uppercase;
    text-decoration: underline #205295 4px;  
    text-underline-offset: 10px;
    font-size: 1.7em;
    text-shadow: 0.05em 0.05em 0.2em white;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    padding: 90px 0;
    margin: 0 auto;
}

.conteudo img {
    width: 337px;
    height: 450px;
    box-shadow: 15px 15px 5px 1px rgba(0, 0, 0, 0.3);
    border: solid rgba(0, 0, 0, 0.1) 1px;
    border-radius: 5px;
    margin: 0 0 50px 0;
}

.container h2 {
    padding: 0px 0 35px 0;
    font-weight: bold;
}

.me-text {
    width: 500px;
    line-height: 35px;
    font-size: 1.1em;
    padding: 0 0 20px 0;
}

.container {
    display: flex;
    justify-content: center;
    gap: 10%;
    flex-wrap: wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container h2 {
    font-size: 1.3em;
}

.container td {
    font-size: 1.1em;
}

.table-title {
    font-size: 1.1em;
    font-weight: bold;
    padding: 20px 50px 20px 0;
}

.botoes {
    display: flex;
    justify-content: left;
}

.botao a {
    width: 150px;
    font-weight: bold;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin: 20px 0;
    color: white;
    background: #2C74B3;
}

.botao a:hover{
    background: rgb(253, 251, 251);
    scale: 1.02;
    color: black;
    transition: 400ms;
    box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.77);
}

.botao a {
    color: white;
    text-decoration: none;
}

.botao a:active {
    color: #3891A6;
    background: #14181f;
    transition: 0s;
}

/********************************************** My Skills **********************************************/

.skills {
    display: flex;
    width: 100%;
    align-items: top;
    justify-content: center;
    gap: 40px;
    padding: 60px 0;
    background: white;
    flex-wrap: wrap;
}

.skills-title {
    color: #205295;
    text-transform: uppercase;
    text-decoration: underline #205295 4px;  
    text-underline-offset: 10px;
    font-size: 1.7em;
    font-weight: bold;
    display: flex;
    padding: 20px 0 40px 0;
    justify-content: left;
    text-shadow: 0.05em 0.05em 0.2em white;
}

.skills-head {
    width: 600px;
    padding: 0 10px;
    background: #FFFFFF;
}

.skills-text {
    font-size: 1.1em;
    line-height: 35px;
    padding: 0 0 30px 0;
}

.levels {
    display: flex;
    width: 400px;
    flex-direction: column;
    padding: 10px 0;
    justify-content: flex-start;
    gap: 10px;
}

.skills label {
    
    padding: 10px 0 0 0;
    
}

.levels p {
    
    font-size: 0.9em;
}

.percent {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.level li {
    padding: 10px 10px;
    border: solid 1px gray;
}

/*********** Profress Bar */

.progress-bar {
    height: 5px;
    padding: 1px;
    border-radius: 10px;
    background-color: #ccc;
    display: flex;
}
  
.javascript::before{
    content: "";
    width: 75%;
    border-radius: 10px;
    background-color: #205295 
}
  
.css::before{
    content: "";
    width: 80%;
    border-radius: 10px;
    background-color: #205295 
}
  
.html::before{
    content: "";
    width: 95%;
    border-radius: 10px;
    background-color: #205295 
}

.python::before{
    content: "";
    width: 70%;
    border-radius: 10px;
    background-color: #205295 
}

.cpp::before{
    content: "";
    width: 95%;
    border-radius: 10px;
    background-color: #205295 
}

/********************************************** Experiences **********************************************/

.my-bio {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    background: #ececec;
}

.bio-header p {
    text-align: center;
    font-size: 1.1em;
    line-height: 30px;
    padding: 0px 0 30px 0;
}

.my-bio h1 {
    color: #205295;
    text-transform: uppercase;
    text-decoration: underline #205295 4px;  
    text-underline-offset: 10px;
    font-size: 1.7em;
    font-weight: bold;
    padding: 90px 0 40px 0;
    text-align: center;
    text-shadow: 0.05em 0.05em 0.2em white;
}

.flex-bio {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.flex-bio > div {
    display: flex;
}

.employment, .education {
    width: 500px;
    padding: 0 0 50px; 
}

.flex-bio h2 {
    color: #205295;
    text-underline-offset: 10px;
    text-shadow: 0.3px 0.3px 0.3px black;
    font-size: 1.5em;
    font-weight: bold;
    padding: 28px 15px;
}

.xp-date {
    width: 45px;
    color: white;
    background-color: #205295;
    font-size: 1.2em;
    font-weight: bold;
    padding: 2px 10px;
    margin: 18px 0;
    box-shadow: 1px 1px 3px #14181f;
}

.xp-title {
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 0 15px;
}

.xp-text {
    font-size: 1.1em;
    line-height: 30px;
}

.flex-top {
    display: flex;
    flex-direction: column;
    align-items: top;
}

.ifsp {
    width: 102px;
}

.lines {
    display: flex;
    flex-direction: row;
}

.line {
    display: flex;
    flex-direction: column;
}

.vl {
    border-right: 2px solid gray;
    margin: 0 12px 0 0;
    top: 0;
  }

.line1 {
    height: 31px;
}

.line2 {
    height: 203px;
}

.line3 {
    height: 194px;
}

.line4 {
    height: 143px;
}

.line5 {
    height: 162px;
}

.border {
    padding: 0 14px;
}

.circle {
    background-color: #205295;
    padding: 10px ;
    margin: 0px 0;
    clip-path: polygon(20% 0, 80% 0, 90% 24%, 100% 50%, 90% 75%, 80% 100%, 20% 100%);
    border-color: solid 1px #3265a8;
}

.circle-end {
    border: solid 1px gray;
    background: gray;
    padding: 6px 6px;
    margin: 0px 6px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

/********************************************** Certificates **********************************************/

#cetificates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 30px 0;
}

.cert {
    padding: 0 0 40px 0;
}

#certificates h1 {
    color: #205295;
    text-transform: uppercase;
    text-decoration: underline #205295 4px;  
    text-underline-offset: 10px;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    padding: 90px 0 60px 0;
}

.list ul {
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.list li {
    width: 200px;
    height: 180px;
    border-radius: 10px;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #fafafa;
    border: solid 0.5px #e2e2e2;
    text-align: center;
    
}

.links {
    text-align: center;
}

.list p {
    font-size: 1.1em;
    line-height: 30px;
    padding: 0 20px;
    text-align: center;
}

.list a {
    color: black;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.ct {
    color: #afb9c4;
}
.ct:hover {
    color: #0A2647;
}

.links div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list li:hover {
    scale: 1.01;
    transition: 200ms;
    box-shadow: 0.1px 0.1px 10px gray;
    background: white;
    font-weight: bold;
    /*border-radius: 5px;*/
}

.list li:active {
    cursor: wait;
    color: #3891A6;
    background: #14181f;
}

/********************************************** Contact **********************************************/

.contact {
    display: flex;
    width: 100%;
    padding: 40px 0;
    justify-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    background: #111111;
    border-top: solid 5px #205295;
}

.contact ul {
    padding: 20px 0 0 0;
}

.contact li {
    padding: 5px 0;
}

.contact a {
    text-decoration: none;
    color: white;
}

.tags2 {
    display: flex;
    padding: 20px 0;
    width: 200px;
    justify-content: center;
    gap: 30px;
}

.info {
    color: black;
    padding: 20px 0;
   
}

.info a { 
    color: white;
    text-decoration: none;
}

.info p {
    color: white;
    padding: 0 0 10px 0;
}

.contact h2 {
    color: white;
    text-align: left;
    font-size: 1.7em;
}

.contact a:hover {
    color: #3891A6;
}

/********************************************** Footer **********************************************/

footer div::before {
    content: "© ";
}

footer {
    width: 100%;
    background: #111111;
    /*background-image: linear-gradient(0deg, #14181f, #9599A7);*/
    padding: 20px 0;
}

footer div {
    text-align: center;
    color: rgb(255, 255, 255);
}

/*############################################# RESPONSIVE CODE #############################################*/

@media screen and (max-width: 1080px) {
    
    .skills {
        padding: 30px 0 60px 0;
    }

    .skills-title {
        align-items: center;
        justify-content: center;
        padding: 60px 0 30px 0;
    }

    .skills-text {
        padding: 0 15px;
    }

    .levels {
        padding: 0 30px;
    }
}

@media screen and (max-width: 830px) {

    .wrapper {
        position: absolute;
    }
    
    .wrapper nav{
        max-width: 100%;
        padding: 0 20px;
        align-items: center;
    }

    .content .logo {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .conteudo h1 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .conteudo img {
        width: 225px;
        height: 300px;
        box-shadow: 15px 15px 5px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin: 0 0 50px 0;
        align-items: center;
    }

    .me-info, .botoes {
        display: flex;
        justify-content: center;
    }

    .me-subtitle {
        text-align: center;
    }

    .container {
        padding: 0;
        gap: 0;
    }

    .flex-column {
        align-items: center;
        justify-content: center;
    }

    .me-text {
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: center;
        padding: 0 0 20px 25px;
    }

    .me-info {
        padding: 10px 0 0 0;
        margin: 0;
    }

    .tags2 {
        width: 100%;
    }
    
    .container h2 {
        font-size: 1.3em;
    }
    
    .container td {
        font-size: 1.1em;
    }
    
    .table-title {
        font-size: 1.1em;
        font-weight: bold;
        padding: 10px 20px 20px 0;
    }

    .skills-title {
        padding-top: 10px;
        padding-bottom: 40px;
    }

    .my-bio h1 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .employment, .education {
        width: 90%;
    }

    #certificates h1 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .contact h2 {
        align-items: center;
        text-align: center;
    }

    .contact ul li, .contact p {
        align-items: center;
        text-align: center;
    }

    nav .content .links {
        margin-left: 30px;
    } 

    .content .links li a{
        padding: 8px 13px;
        border-radius: 5px;
        transition: all 300ms ease;
    }

    nav .content .links{
        display: block;
        position: fixed;
        background: #14181f;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
      }
}

@media screen and (max-width: 500px) {
    
    .capa {
        width: 150px;
    }
    
    .titulo {
        font-size: 3em;
        color: white;
        text-align: center;
        font-weight: bold;
    }
    
    .subtitulo {
        font-size: 1.em;
        padding: 10px;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    .circle {
        background: none;
        border: none;
        padding: 0;
    }
    
    .circle-end {
        background: none;
        border: none;
    }

    .pontos {
        background: gray;
        padding: 1px 3px;
        margin: 2px auto;

    }
} 